<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Kickoff Games - Adicionar Dica LOL</title>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12">
                        <p><b>Kickoff Games</b></p>
                    </div>
                    <div class="col-12 menu_area">
                        <nav class="nav">
                            <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Página Inicial</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="dicas.html">Dicas</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Membros</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="">Sobre nós</a>
                        </nav>
                    </div>
                </div>
            </div>
    </header>

    <div id="formMembro">

        <h2> Membros da Kickoff Games </h2>
        <p id="intro"> Aqui você pode adicionar seu perfil ao nosso catálogo de membros para encontrar pessoas para ajudar no que precisa. Adicione na descrição o que você busca encontrar no nosso site, note que em Avatar nós damos a possiblidade de adicionar um
            URL para uma imagem que te identifique, favor só preencher esse campo com URLs válidas. Para Editar ou apagar algum usuário, selecione-o no catálogo abaixo. Lembre-se que um usuário apagado só sera realmente excluído quando um moderador analisar a exclusão, até la ele so ficará invisível no catálogo.
            </p>
        <h3>Adicionar Membro</h3>
        Jogo *: <select id="campoJogo" name="jogo">
            <option value="0" selected>Selecione...</option>
            <option value="1">LOL</option>
            <option value="2">Valorant</option>
        </select>
        Nome *: <input type="text" id="campoNome" name="nome">
        Nickname *: <input type="text" id="campoNick" name=  "nick">
        Função *: <select id="campoFuncao" name="funcao">
            <option value="0" selected>Selecione...</option>
            <option value="1">Aluno</option>
            <option value="2">Coach</option>
        </select><br>
        Elo *: <input type="text" id="campoElo" name="elo">
        Discord *: <input type="text" id="campoDiscord" name="discord">
        Avatar : <input type="text" id="campoAvatar" name="avatar"><br>
        Descrição *: <textarea id="campoDescricao" name="descricao"></textarea><br> 
        <p id="obg">(*) Campos obrigatórios</p>
        <div id="confirma"></div>
        <button id="botaoSalvar" class="btn btn-primary">Adicionar</button>
        <button id="botaoAlterar" class="btn btn-primary">Editar</button>
        <button id="botaoApagar" class="btn btn-primary">Apagar</button>
    </div>

    <main id="tela"></main>

    <script src="scriptC.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>