<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Kickoff Games - Adicionar Dica LOL</title>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12">
                        <p><b>Kickoff Games</b></p>
                    </div>
                    <div class="col-12 menu_area">
                        <nav class="nav">
                            <a class="flex-sm-fill text-sm-center nav-link" href="">Página Inicial</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="dicas.html">Dicas</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Membros</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="">Sobre nós</a>
                        </nav>
                    </div>
                </div>
            </div>
    </header>


    <div class="icons">
        <img id="logoLOL"><a href="https://www.Youtube.com/"><img src="league logo.png" style="width:200px;height:200px;"></a></img>
        <img id="logoVAL"><a href="https://www.Youtube.com/"><img src="val logo.png" style="width:200px;height:200px;"></a></img>
    </div>

</body>