<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Dicas vavas</title>
</head>  
<body class="body">
    
    
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <img class="img" src="logo.png" height="100" width="50">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse direita" id="navbarNav">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">

                                    <a class="nav-link active" aria-current="page" href="#Lol">Dicas Lol</a>
                                </li>
                                <li class="nav-item">

                                    <a class="nav-link" href="#Perfil">Perfil</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Pesquisar Dica" aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                            </form>
                        </div>
                    </div>
                </nav> 

            </header>
    <div class="container">
                <div class="container">
                    <main class="container main">
                            <div class="col-6">
                                <h2 color="White">Dicas</h2>
                            </div>
                            <div class="row main_area"></div>                       
                        <div class="conflex">
                            <div class="row">
                    
                                <div class="col-12">
                                    
                    
                                </div> 
                            </div>
                            <div class="container">
                                <button id="btnCarregaDados">Carrega Dados</button>
                                <div id="tela"></div>
                                <script src="app.js"></script>

                                <footer>
                                    <div class="text-center p-3" style="background-color:rgb(243, 8, 27);;">
                                        <p class="footertext">© 2022 Copyright: TIAW -
                                            <b>ICEI PUC MINAS</b>
                                        </p>
                                    </div>
                                </footer> 
                            </div>
                        </div>
            
    </div>
</body></html>