* {
    font-family: 'Poppins', sans-serif;
}

.direita {
    float:right;
    position: absolute;
    right: 0px;
}
.body  {
    background-color: rgb(255, 70, 84);
}

.containerpub {
    background-color: lightblue !important;
}

.img {
    width: 200px;
    height: auto;
  }

html {
    background: rgb(255, 70, 84);
}

main {
    background: rgb(255, 70, 84);
}

h1 {
    color: rgb(0, 0, 0);
    font-size: large;
}

h2 {
    color: black;
    font-size: 20cm;
}

h6 {
    color: blue;
}

h5 {
    color: blue;
}

h4 {
    color: blue;
}

h10{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1cm;

}

a {
    font-size: large;
    margin-block: -5px;
}

p {
    color: black;
}

p.card-text {
    color: black;
    align-items: center;
    text-align: center;
}

.header {
    background: #111723;
}

img.navbar-brand {
    width: 150px;
    height: 130px;
    margin-right: 25px;
}

.container {
    text-align: justify;
    background-color: rgb(255, 70, 84);
}

.carousel-item {
    color: white;
    font-size: 14px;
}

.carousel-indicators {
    top: 90%;
}

.container-info {
    margin-right: 18%;
    margin-bottom: 10%;
}

.card-img-top {
    width: 100%;
    height: 100%;
}

.profile-header-container {
    margin: 0 auto;
    text-align: left;
    margin-top: 0;
}

.profile-header-img {
    padding: 54px;
}

img.img-circle {
    width: 100%;
    height: 100%;
}

.fa {
    color: white;
    width: 50px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
}

.fa:hover {
    opacity: 0.8;
}

.footertext {
    margin-top: 15px;
    align-self: center;
    color: #ffffff;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

.dropdown-content a:hover {background-color: #f1f1f1}
  

.dropdown:hover .dropdown-content {
    display: block;
  }
  
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

.conflex {
    display: flex;
}