<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kickoff Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/styles/estilos.css">
</head>


<body class="b">
  
    <div class="center">
        <h6 class="nome">Kickoff Games</h6>
    </div>

    <div class="meio">

            <a href="../aulas/aulaslol.html"><img src="../../assets/imagens/LoL_icon.svg" class="padim"></a>
            <a href="../aulas/aulasvalo.html"><img src="../../assets/imagens/valoranticon.png" class="padim"></a>

    </div>

    <script  src="../../assets/scripts/conta.js"></script>

</body>


</html>