<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kickoff Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/styles/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../../assets/scripts/aulasvalo.js"></script>
</head>



<body class="c">



    <header class="container header">
        <a href="../pagina_inicial/index.html"><img src="../../assets/imagens/Logo.png" class="logo"></a>

        <div class="container_nav">

            <nav class="nav menu1">
                <a class="nav-link" href="aulasvalo.html">Aulas</a>
                <a class="nav-link" href="cadastro_aulas.html">Adicionar Vídeo</a>
                <a class="nav-link" href="../cad_coachs/coach.html">Cadastrar Usuário</a>
                <a class="nav-link nav" href="#">Sobre Nós</a>
                <div class="barra">
                    <form class="form-inline ">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                    </form>
                </div>
            </nav>

        </div>

    </header>



    <main class="container main">

        <div>
            <h1 class="nome">Kickoff Games</h1>
        </div>

        <section class="aulas">
            <div class="col-10">
                <h1>Aulas</h1>
            </div>



            <section class="aulas_card">

                <!--aqui começa as aulas-->


                <div id="aulasval"></div>
                <script>
                    let tela = document.getElementById("aulasval");
                    let strHtml = "";
                    let objDados = leDados();
                    for (i = 0; i < objDados.dicas.length; i++) {
                        if (objDados.dicas[i].jogo == "Valorant") {
                            if (!objDados.dicas[i].lapide) {
                                strHtml += `<div class="col-12">
                        <p><h3><b>${objDados.dicas[i].habilidade}</b></h3></p>
                            <p><b>Categoria: </b>${objDados.dicas[i].categoria}</p>
                            <p><b>Dificuldade: </b>${objDados.dicas[i].dificuldade}</p>
                            <p><b>Descrição: </b>${objDados.dicas[i].descricao}</p>
                    <div>
                     <iframe width="1000" height="500" src="https://www.youtube.com/embed/${objDados.dicas[i].urlmidia}" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                    allowfullscreen></iframe>
                     </div>
                    </div>`
                            }
                        }
                    }
                    tela.innerHTML = strHtml;


                </script>
            </section>






    </main>

    <footer class="container footer">
        <div class="Copyright">
            <p>Copyright 2022 - Kickoff Games - ICEI Puc Minas.</p>
        </div>
    </footer>

    <script src="../../assets/scripts/aulasvalo.js"></script>

</body>


</html>