<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kickoff Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../../assets/styles/estilos.css">
</head>


<body class="b" onload= 'logado()'>
    <header class="container header">
        <a href="../pagina_inicial/index.html"><img src="../../assets/imagens/Logo.png" class="logo"></a>

        <div class="container_nav">

            <nav class="nav menu1">
                <a class="nav-link" href="../pagina_inicial/index.html">Menu</a>
                <a class="nav-link" href="cadastro_aulas.html">Adicionar Vídeo</a>
                <a class="nav-link" href="../cad_coachs/coach.html">Cadastrar Usuário</a>
                <a class="nav-link nav" href="../usuario/login.html" onclick='sair()'>Logout</a>
                <div class="barra">
                    <form class="form-inline ">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                    </form>
                </div>
            </nav>

        </div>

    </header>



    <main class="container main">

        <div>
            <h1 class="nome">Kickoff Games</h1>
        </div>

        <section class="row aulas">
            <div id="formDicasLOL">

                <h2 class="titulo"> Dicas</h2>

                <p id="intro">
                    Aqui você pode adicionar sua própria dica para contribuir com o conhecimento para o site,
                    favor
                    adicionar conforme os exemplos em nosso catálogo, note que em Mídia nós damos a possiblidade de
                    adicionar um
                    URL para uma imagem ou vídeo, favor só preencher esse campo com URLs válidas (embed). Para Editar ou
                    apagar
                    alguma dica, selecione-a no catálogo abaixo.
                </p>

                <h3 class="espaco">Adicionar Dica</h3>
                <div class="row">

                    <div class="col-4 arruma">
                        <h5 class="">*Habilidade:</h5>
                        <input type="text" id="campoHabilidade" name="habilidade">
                    </div>

                    <div class="col-4 arruma">
                        <h5 class="">*Categoria:</h5>
                        <input type="text" id="campoCategoria" name="categoria">
                    </div>

                    <div class="col-4 arruma">
                        <h5 class="">*Mídia:</h5>
                        <input type="text" id="campoMidia" name="midia">
                    </div>
                    <div>
                        <div class="col-6 arruma">
                            <h5 class="">*Jogo:</h5>
                            <select id="campoJogo" name="jogo">

                                <option value="0" selected>Selecione...</option>
                                <option value="1">LoL</option>
                                <option value="2">Valorant</option>

                            </select>
                        </div>

                        <div class="col-6 arruma">
                            <h5 class="">Dificuldade:</h5>
                            <select id="campoDificuldade" name="dificuldade">

                                <option value="0" selected>Selecione...</option>
                                <option value="1">Iniciante</option>
                                <option value="2">Intermediário</option>
                                <option value="3">Avançado</option>

                            </select>
                        </div>
                    </div>

                    <div class="col-4 arruma">
                        <div id="descricao" class="col-12">
                            <h5>*Descrição:</h5>
                            <textarea id="campoDescricao" name="descricao" rows="6" cols="50"></textarea><br>
                        </div>

                    </div>
                </div>

                <p id="obg">(*) Campos obrigatórios</p>

                <div id="confirma"></div>

                <button id="botaoSalvar" class="btn btn-primary">Adicionar</button>
                <button id="botaoAlterar" class="btn btn-primary">Editar</button>
                <button id="botaoApagar" class="btn btn-primary">Apagar</button>
                </div>

        </section>



        <section id = "catAulas" class="transp"></section>



    </main>

    <footer class="container footer">
        <div class="Copyright">
            <p>Copyright 2022 - Kickoff Games - ICEI Puc Minas.</p>
        </div>
    </footer>


    <script src="../../assets/scripts/aulasvalo.js"></script>
    <script  src="../../assets/scripts/conta.js"></script>
    

</body>


</html>