<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../../assets/styles/conta.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body class="b">

<div class='container'>
  <div class='card'>
    <h1> Cadastrar </h1>
    
    <div id='msgError'></div>
    <div id='msgSuccess'></div>
    
            <div class="label-float">
               <input type="text" id="nome" placeholder=" " required>
               <label id="labelNome" for="nome">Nome</label>
            </div>

            <div class="label-float">
               <input type="text" id="usuario" placeholder=" " required>
               <label id="labelUsuario" for="usuario">Usuário</label>
            </div>
            
            <div class="label-float">
               <input type="password" id="senha" placeholder=" " required>
               <label id="labelSenha" for="senha">Senha</label>
               
            </div>

            <div class="label-float">
               <input type="password" id="confirmSenha" placeholder=" " required>
               <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
            </div>
            
            <div class='justify-center'>
               <button onclick='cadastrar()'>Cadastrar</button>
            </div>
            <div class="espacin">
               <p> Já tem uma conta?
                  <a href="login.html"> Faça Login </a>
               </p>
            </div>
            <div class="espacin">
               <p> Não quer fazer login?
                 <a href="../pagina_inicial/index.html">Página Inicial</a>
               </p>
             </div>

    
  </div>
  </div>
  <script  src="../../assets/scripts/conta.js"></script>

</body>
</html>
