* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  color: white;
}

.card {
  background-color: black;
  padding: 30px;
  border-radius: 4%;
  width: 400px;
  color: white;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: white
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid white;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
  color: white;
}

.label-float input:focus{
  border-bottom: 2px solid #4038a0;
}

.label-float label{
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #4038a0
}

button{
  background-color: black;
  border-color: white;
  color: white;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

button:hover{
  background-color: white;
  color: black;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: white;
}

#msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #00bb00;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

.espacin{
  padding: 50px 50px 10px;
  text-align: left;
}


.titulo{
  margin-top: 200px;
  margin-bottom: 200px;
}

#titulo{
  text-align: right;
}

.b{
  background-image: url(../imagens/main.gif);
  background-size: 2500px;
  background-attachment: fixed;

}