.header{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -250px;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
}

.direita{
    float: right;
    margin-right: 25px;
}

.dica p {
    padding-top: 10px;
}
.dica h3 {
    padding-bottom: 20px;
}

.transp{
    background-color: transparent;
}
.selCard{
    position: inherit;
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-color: black;
    color: white
}
.selCard:hover{
    position: inherit;
    border: solid white 4px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    color: white;
    background-color: black;
}

.nav{
    padding-right: 100px;
}

.menu1{
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -320px;
}

.menu1 a{ color: white;}

h6  {
    color: white;
    font-size:100px;
}

.logo{ max-width: 100px;}


.a{background-image: url(../imagens/fundo.png);
    background-size: 2500px;
    background-attachment: fixed;
    }

.b{background-image: url(../imagens/main.gif);
    background-size: 2500px;
    background-attachment: fixed;

}

.c{background-image: url(../imagens/fundovalo.png);
    background-size: 2500px;
    background-attachment: fixed;
    background-position-y: -200px;

}

section {
    background-color: black;
    color: white;
}

.aulas{background-color: black;
    
    padding: 20px; margin-top: 20px;}

.aulas_card{background-color: black;}

.aulas_card div{
    padding: 25px;
    border-bottom: double;
    border-width: 1px;
    border-color: gainsboro;
}

.aulas_card div div iframe {width: 100%;}

#menuToggle {
    display: none;
  }

.menu-icon {
    display: none;
}

body{
    font-family: "Comic Sans";
}

.center {
    align-items: center;
    text-align: center;
}

.nome{
    text-align: center;
    margin: 100px 100px;
    color: white !important;
    font-family: "Comic Sans";
    font-size: xx-large larger;
}

.meio {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    align-items: center;
    text-align: center;
    display: flex;
}

.voameio{

        position: relative;
        
}

.padim{
    padding: 200px;
    display: flex   ;

}

.flex{
    display: flex;
}

.espaco{
    padding: 20px;
}

.titulo{
    font-size: xx-large;
    padding: 40px;
}

h5{
    display: table-row;
}

.footer{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -100px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.Copyright{
    padding-top: 50px;color: white;
    font-size: medium;
    text-align: center;
}

.arruma{
    padding: 25px;
}

h3{
    padding: 20px;
}













@media screen and (max-width:600px){
    .header{
        background-position: 0px -50px;
    } 
   .barra{display: none;}
}

@media screen and (min-width:601px) and (max-width:980px){
    .header{background-position: 0px -100px;} 
    .barra{display: none;}
    .texto{display: none;}
}   



@media screen and (max-width: 1000px) {

    .header{        
        position: fixed;
        top: 0px;        
        z-index: 999;
        max-width:100% !important;
    }
    .barra{display: none;}
    .container_nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .main{
        margin-top: 140px;
    }
    .texto{display: none;}
    .menu1 {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 320px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

    .menu1 a {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 55px;
        right: 30px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}
@media screen and (min-width:1001px)and(max-width:1200px){
    .barra{display: inline;}
    .texto{font-size: x-small;}
}

